<?php return [
    'plugin' => [
        'name' => 'Cover',
        'description' => '',
    ],
    'permissions' => [
        'access' => 'Access',
        'access_setting' => 'Access Setting',
        'item' => [
            'manage' => 'Manage cover',
            'create' => 'Create cover',
            'update' => 'Update Cover',
            'delete' => 'Delete Cover',
            'setting' => 'Setting Cover',
        ],
    ],
    'item' => [
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'subtitle' => 'Subtitle',
            'desc' => 'Description',
            'page' => 'Page',
            'mode' => 'Mode',
            'mode_single' => 'Single Item',
            'mode_carousel' => 'Carousel',
            'mode_gallery' => 'Gallery',
            'content' => [
                'label' => 'Media Items',
                'fields' => [
                    'media_image' => 'Image',
                    'media_video' => 'Video',
                    'media_iframe' => 'IFrame',
                    'type' => 'Type',
                    'type_image' => 'Image',
                    'type_video' => 'Video',
                    'type_iframe' => 'Iframe',
                    'enable_text' => 'Enable Text',
                    'text' => 'Text',
                    'link' => 'Link',
                    'link_text' => 'Link Text',
                ],
            ],
            'params' => [
                'label' => 'Setting',
                'fields' => [
                    'cssClass' => 'Custom CSS Class',
                    'enable_title' => 'Show title',
                    'enable_subtitle' => 'Show subtitle',
                    'container_width' => 'Container Width',
                    'container_height' => 'Container Height',
                    'caption_mode' => 'Text display mode',
                    'caption_mode_all' => 'Use Description',
                    'caption_mode_item' => 'Use Item text',
                    'section_carousel' => 'Carousel Setting',
                    'carousel_interval' => 'Carousel Interval',
                    'carousel_indicators' => 'Show Carousel Indicators',
                    'carousel_controls' => 'Show Carousel Controls',
                    'carousel_crossfade' => 'Use Fade Effect',
                    'carousel_ride' => 'Autoplay carousel',
                ],
            ],
            'published' => 'Published?',
            'sort_order' => 'Sort Order',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'components' => [
        'coverItem' => [
            'name' => 'Cover Item',
            'desc' => 'Cover Item Render',
        ],
    ],
];